# RUB2Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.xls
app/src/main/java/ru/rubt/rubttimetable/: App.kt
app/src/main/java/ru/rubt/rubttimetable/activity/: MainActivity.kt  SelectGroupActivity.kt  SplashActivity.kt
app/src/main/java/ru/rubt/rubttimetable/adapters/: LessonRecyclerAdapter.kt  WeekdayPageAdapter.kt
app/src/main/java/ru/rubt/rubttimetable/db/: AppDatabase.kt  Lesson.kt  LessonDao.kt
app/src/main/java/ru/rubt/rubttimetable/fragment/: CallScheduleFragment.kt  FreePageFragment.kt  PageFragment.kt  WorkdayPageFragment.kt
app/src/main/java/ru/rubt/rubttimetable/notifications/: CheckWorker.kt  TimeMessageService.kt
app/src/main/java/ru/rubt/rubttimetable/viewmodel/: AppContainer.kt  CellEnum.kt  Factory.kt  State.kt  TimeLocalDataSource.kt  TimeRemoteDataSource.kt  TimeRepository.kt  TimeViewModel.kt  TimeViewModelFactory.kt
app/src/main/res/drawable/: bottom_line.xml  current_date.xml
app/src/main/res/layout/: activity_main.xml  activity_select_group.xml  activity_splash.xml  fragment_call_schedule.xml  fragment_list_lessons.xml  fragment_offtime.xml  header_recycler_view.xml  layout_change_list_item.xml  layout_date_of_day.xml  layout_list_item_lesson.xml  layout_select_group.xml  toolbar.xml
app/src/main/res/menu/: actions.xml  menu_nav_between_days.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
