<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_timetable__current_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Вс, 29 сентября"
    android:textSize="12sp"
    android:layout_marginBottom="8dp"
    android:padding="5dp"
    android:background="@drawable/current_date"
    android:layout_gravity="center_horizontal" />